<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YI9-9j-NgM">
    <dependencies>
        <deployment version="2096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Alu-XM-srE">
            <objects>
                <navigationController navigationBarHidden="YES" id="YI9-9j-NgM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vj8-YV-LbQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cln-Pb-Gln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvD-Yn-Zh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.75" y="166.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btu-G1-faS">
                                <rect key="frame" x="0.0" y="-21" width="67" height="21"/>
                                <animations/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="112" y="54" width="80" height="40"/>
                                </variation>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scoren" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MyJ-iM-E55">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="21"/>
                                <animations/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="112" y="94" width="80" height="40"/>
                                </variation>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bestn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNQ-eb-GID">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="21"/>
                                <animations/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="208" y="94" width="80" height="40"/>
                                </variation>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyg-X7-JPz">
                                <rect key="frame" x="57" y="-40" width="67" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="304" y="54" width="80" height="80"/>
                                </variation>
                            </label>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zV-uv-Vdj">
                                <rect key="frame" x="0.0" y="-21" width="67" height="21"/>
                                <animations/>
                                <color key="backgroundColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="208" y="54" width="80" height="40"/>
                                </variation>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYa-Io-s0M">
                                <rect key="frame" x="-37" y="70" width="67" height="42"/>
                                <animations/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.61960784313725492" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="22"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="54" width="80" height="80"/>
                                </variation>
                                <connections>
                                    <segue destination="QDv-dG-6Lx" kind="show" identifier="setting" id="tU2-lo-CAX"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.63224810883168892" green="0.78431372549019607" blue="0.57097357208295529" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MyJ-iM-E55" firstAttribute="height" secondItem="btu-G1-faS" secondAttribute="height" id="0UI-vC-ifw"/>
                            <constraint firstItem="btu-G1-faS" firstAttribute="leading" secondItem="Yyg-X7-JPz" secondAttribute="leading" id="0mo-xW-JRr"/>
                            <constraint firstItem="Yyg-X7-JPz" firstAttribute="top" secondItem="rYa-Io-s0M" secondAttribute="top" id="1J0-XM-oYZ"/>
                            <constraint firstItem="rYa-Io-s0M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.1" id="41w-X7-vHF"/>
                            <constraint firstItem="Yyg-X7-JPz" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" multiplier="0.76" id="7gY-7g-fRf"/>
                            <constraint firstItem="Yyg-X7-JPz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.76" id="Abq-mc-lRf"/>
                            <constraint firstItem="MyJ-iM-E55" firstAttribute="width" secondItem="rYa-Io-s0M" secondAttribute="width" id="EJr-pb-nmI"/>
                            <constraint firstItem="rYa-Io-s0M" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" multiplier="0.04" id="Fsk-pm-uKI">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7zV-uv-Vdj" firstAttribute="leading" secondItem="Yyg-X7-JPz" secondAttribute="leading" id="H9U-A6-Pp5"/>
                            <constraint firstItem="rYa-Io-s0M" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="1:5" id="LFO-TC-Q37"/>
                            <constraint firstItem="Yyg-X7-JPz" firstAttribute="width" secondItem="rYa-Io-s0M" secondAttribute="width" id="Phe-sL-PNI"/>
                            <constraint firstItem="btu-G1-faS" firstAttribute="height" secondItem="rYa-Io-s0M" secondAttribute="height" multiplier="1:2" id="Qvc-yU-E5y"/>
                            <constraint firstItem="7zV-uv-Vdj" firstAttribute="width" secondItem="rYa-Io-s0M" secondAttribute="width" id="U6i-QU-768"/>
                            <constraint firstItem="Yyg-X7-JPz" firstAttribute="leading" secondItem="rYa-Io-s0M" secondAttribute="leading" id="WMO-XH-hsq"/>
                            <constraint firstItem="rYa-Io-s0M" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="1:10" id="WMa-lm-lHE"/>
                            <constraint firstItem="sNQ-eb-GID" firstAttribute="height" secondItem="btu-G1-faS" secondAttribute="height" id="YxV-aW-zej"/>
                            <constraint firstItem="7zV-uv-Vdj" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" multiplier="0.52" id="Z5e-Pv-ljN"/>
                            <constraint firstItem="rYa-Io-s0M" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" multiplier="1/15" id="aUN-Pa-9tr"/>
                            <constraint firstItem="MyJ-iM-E55" firstAttribute="leading" secondItem="Yyg-X7-JPz" secondAttribute="leading" id="aui-6p-R74"/>
                            <constraint firstItem="rYa-Io-s0M" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.04" id="ch5-OU-zWo"/>
                            <constraint firstItem="sNQ-eb-GID" firstAttribute="leading" secondItem="Yyg-X7-JPz" secondAttribute="leading" id="dWI-pg-7E4"/>
                            <constraint firstItem="7zV-uv-Vdj" firstAttribute="height" secondItem="btu-G1-faS" secondAttribute="height" id="eGI-N5-O9Q"/>
                            <constraint firstItem="btu-G1-faS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" multiplier="0.28" id="g57-se-dGf"/>
                            <constraint firstItem="MyJ-iM-E55" firstAttribute="centerX" secondItem="btu-G1-faS" secondAttribute="centerX" id="k5y-9J-7Cj"/>
                            <constraint firstItem="btu-G1-faS" firstAttribute="top" secondItem="rYa-Io-s0M" secondAttribute="top" id="m2Z-TG-5Z0"/>
                            <constraint firstItem="rYa-Io-s0M" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="1:5" id="mDU-jx-qGg"/>
                            <constraint firstItem="btu-G1-faS" firstAttribute="width" secondItem="rYa-Io-s0M" secondAttribute="width" id="mm5-aZ-pwG"/>
                            <constraint firstItem="MyJ-iM-E55" firstAttribute="top" secondItem="btu-G1-faS" secondAttribute="bottom" id="o0O-D3-mtv"/>
                            <constraint firstItem="rYa-Io-s0M" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="1:5" id="oLV-gt-R26"/>
                            <constraint firstItem="sNQ-eb-GID" firstAttribute="centerX" secondItem="7zV-uv-Vdj" secondAttribute="centerX" id="qVP-0G-DTY"/>
                            <constraint firstItem="Yyg-X7-JPz" firstAttribute="height" secondItem="rYa-Io-s0M" secondAttribute="height" id="r99-3a-Fqd"/>
                            <constraint firstItem="7zV-uv-Vdj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.52" id="s6N-ok-0jr"/>
                            <constraint firstItem="7zV-uv-Vdj" firstAttribute="top" secondItem="rYa-Io-s0M" secondAttribute="top" id="tG8-gH-FFT"/>
                            <constraint firstItem="sNQ-eb-GID" firstAttribute="top" secondItem="7zV-uv-Vdj" secondAttribute="bottom" id="vhh-zf-BF9"/>
                            <constraint firstItem="btu-G1-faS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="trailing" multiplier="0.28" id="yQg-Fa-C2K"/>
                            <constraint firstItem="sNQ-eb-GID" firstAttribute="width" secondItem="rYa-Io-s0M" secondAttribute="width" id="zuF-Xg-Ngz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="btu-G1-faS"/>
                                <exclude reference="MyJ-iM-E55"/>
                                <exclude reference="sNQ-eb-GID"/>
                                <exclude reference="Yyg-X7-JPz"/>
                                <exclude reference="7zV-uv-Vdj"/>
                                <exclude reference="rYa-Io-s0M"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="H9U-A6-Pp5"/>
                                <exclude reference="Z5e-Pv-ljN"/>
                                <exclude reference="s6N-ok-0jr"/>
                                <exclude reference="tG8-gH-FFT"/>
                                <exclude reference="0mo-xW-JRr"/>
                                <exclude reference="g57-se-dGf"/>
                                <exclude reference="m2Z-TG-5Z0"/>
                                <exclude reference="yQg-Fa-C2K"/>
                                <exclude reference="aui-6p-R74"/>
                                <exclude reference="dWI-pg-7E4"/>
                                <exclude reference="1J0-XM-oYZ"/>
                                <exclude reference="7gY-7g-fRf"/>
                                <exclude reference="Abq-mc-lRf"/>
                                <exclude reference="WMO-XH-hsq"/>
                                <exclude reference="41w-X7-vHF"/>
                                <exclude reference="Fsk-pm-uKI"/>
                                <exclude reference="LFO-TC-Q37"/>
                                <exclude reference="WMa-lm-lHE"/>
                                <exclude reference="aUN-Pa-9tr"/>
                                <exclude reference="ch5-OU-zWo"/>
                                <exclude reference="mDU-jx-qGg"/>
                                <exclude reference="oLV-gt-R26"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="btu-G1-faS"/>
                                <include reference="MyJ-iM-E55"/>
                                <include reference="sNQ-eb-GID"/>
                                <include reference="Yyg-X7-JPz"/>
                                <include reference="7zV-uv-Vdj"/>
                                <include reference="rYa-Io-s0M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="H9U-A6-Pp5"/>
                                <include reference="Z5e-Pv-ljN"/>
                                <include reference="0mo-xW-JRr"/>
                                <include reference="Qvc-yU-E5y"/>
                                <include reference="g57-se-dGf"/>
                                <include reference="aui-6p-R74"/>
                                <include reference="dWI-pg-7E4"/>
                                <include reference="7gY-7g-fRf"/>
                                <include reference="WMO-XH-hsq"/>
                                <include reference="41w-X7-vHF"/>
                                <include reference="Fsk-pm-uKI"/>
                                <include reference="LFO-TC-Q37"/>
                                <include reference="mDU-jx-qGg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="btu-G1-faS"/>
                                <include reference="MyJ-iM-E55"/>
                                <include reference="sNQ-eb-GID"/>
                                <include reference="Yyg-X7-JPz"/>
                                <include reference="7zV-uv-Vdj"/>
                                <include reference="rYa-Io-s0M"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="U6i-QU-768"/>
                                <include reference="eGI-N5-O9Q"/>
                                <include reference="s6N-ok-0jr"/>
                                <include reference="tG8-gH-FFT"/>
                                <include reference="Qvc-yU-E5y"/>
                                <include reference="m2Z-TG-5Z0"/>
                                <include reference="mm5-aZ-pwG"/>
                                <include reference="yQg-Fa-C2K"/>
                                <include reference="0UI-vC-ifw"/>
                                <include reference="EJr-pb-nmI"/>
                                <include reference="k5y-9J-7Cj"/>
                                <include reference="o0O-D3-mtv"/>
                                <include reference="YxV-aW-zej"/>
                                <include reference="qVP-0G-DTY"/>
                                <include reference="vhh-zf-BF9"/>
                                <include reference="zuF-Xg-Ngz"/>
                                <include reference="1J0-XM-oYZ"/>
                                <include reference="Abq-mc-lRf"/>
                                <include reference="Phe-sL-PNI"/>
                                <include reference="r99-3a-Fqd"/>
                                <include reference="WMa-lm-lHE"/>
                                <include reference="aUN-Pa-9tr"/>
                                <include reference="ch5-OU-zWo"/>
                                <include reference="oLV-gt-R26"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="HFs-9A-JTQ"/>
                    <connections>
                        <outlet property="best" destination="sNQ-eb-GID" id="a9o-cP-4pl"/>
                        <outlet property="bestTitle" destination="7zV-uv-Vdj" id="HaR-qn-G0h"/>
                        <outlet property="power" destination="Yyg-X7-JPz" id="5Kn-mC-bGu"/>
                        <outlet property="score" destination="MyJ-iM-E55" id="Bcp-9R-Ke1"/>
                        <outlet property="scoreTitle" destination="btu-G1-faS" id="HcH-Fx-ba9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.5" y="166.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="JEC-u7-4E2">
            <objects>
                <viewController storyboardIdentifier="optionViewController" id="QDv-dG-6Lx" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oN6-7P-OfS"/>
                        <viewControllerLayoutGuide type="bottom" id="z0a-k1-zkE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CnU-YQ-ToD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-1w-xSK">
                                <rect key="frame" x="100" y="75" width="400" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="QDv-dG-6Lx" eventType="touchUpInside" id="6x4-W4-a9g"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-8r-GSO">
                                <rect key="frame" x="100" y="450" width="400" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.8471153846153846" green="0.48744800728104076" blue="0.43603010755197213" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.4040131965639705" green="0.0" blue="0.40526842948717945" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="299" width="400" height="50"/>
                                </variation>
                                <connections>
                                    <segue destination="Aqa-tC-kMA" kind="show" identifier="option" id="9cx-yd-3vb"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSK-dm-k0G">
                                <rect key="frame" x="100" y="263" width="400" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Resume">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resume:" destination="QDv-dG-6Lx" eventType="touchUpInside" id="om3-VO-MXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.63224810880000004" green="0.7843137255" blue="0.57097357209999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uXW-8r-GSO" firstAttribute="top" secondItem="JSK-dm-k0G" secondAttribute="centerY" multiplier="1.5" id="47h-Aw-3bf"/>
                            <constraint firstItem="JSK-dm-k0G" firstAttribute="height" secondItem="2k9-1w-xSK" secondAttribute="height" id="DlC-oT-zd3"/>
                            <constraint firstItem="uXW-8r-GSO" firstAttribute="height" secondItem="2k9-1w-xSK" secondAttribute="height" id="Fdw-Cg-5Oq"/>
                            <constraint firstItem="JSK-dm-k0G" firstAttribute="centerX" secondItem="CnU-YQ-ToD" secondAttribute="centerX" id="GWi-qD-eaI"/>
                            <constraint firstItem="2k9-1w-xSK" firstAttribute="width" secondItem="CnU-YQ-ToD" secondAttribute="width" multiplier="2:3" id="NAX-it-tXF"/>
                            <constraint firstItem="2k9-1w-xSK" firstAttribute="centerX" secondItem="CnU-YQ-ToD" secondAttribute="centerX" id="T1n-ed-Wsw"/>
                            <constraint firstItem="2k9-1w-xSK" firstAttribute="height" secondItem="CnU-YQ-ToD" secondAttribute="height" multiplier="1:8" id="XrY-YT-FDB"/>
                            <constraint firstItem="2k9-1w-xSK" firstAttribute="bottom" secondItem="JSK-dm-k0G" secondAttribute="centerY" multiplier="0.5" id="gRq-6s-R2A"/>
                            <constraint firstItem="JSK-dm-k0G" firstAttribute="centerY" secondItem="CnU-YQ-ToD" secondAttribute="centerY" id="kxn-T1-zgQ"/>
                            <constraint firstItem="uXW-8r-GSO" firstAttribute="width" secondItem="2k9-1w-xSK" secondAttribute="width" id="r8u-Q3-47i"/>
                            <constraint firstItem="uXW-8r-GSO" firstAttribute="centerX" secondItem="CnU-YQ-ToD" secondAttribute="centerX" id="tfe-d6-1TB"/>
                            <constraint firstItem="JSK-dm-k0G" firstAttribute="width" secondItem="2k9-1w-xSK" secondAttribute="width" id="umz-Zs-JDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAL-QM-07a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTY-lK-lUJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.5" y="166.5"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="edc-Uf-V2T">
            <objects>
                <viewController id="Aqa-tC-kMA" customClass="OptionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FhX-YP-1TR"/>
                        <viewControllerLayoutGuide type="bottom" id="a4B-Vw-ICH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9j1-jk-764">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider tag="1" contentMode="scaleToFill" restorationIdentifier="soundSlider" contentHorizontalAlignment="center" contentVerticalAlignment="top" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gSR-KP-A3A">
                                <rect key="frame" x="73" y="60" width="454" height="61"/>
                                <animations/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="soundSliderValueChanged:" destination="Aqa-tC-kMA" eventType="valueChanged" id="Bcm-it-abb"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfA-Mp-giW">
                                <rect key="frame" x="75" y="30" width="450" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BlockNum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywd-zR-XEL">
                                <rect key="frame" x="75" y="330" width="450" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-y5-LpT">
                                <rect key="frame" x="75" y="510" width="450" height="60"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okClick:" destination="Aqa-tC-kMA" eventType="touchUpInside" id="5em-XU-lcM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN9-MG-hbh">
                                <rect key="frame" x="221" y="420" width="146" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auG-nw-sXq">
                                <rect key="frame" x="367" y="420" width="146" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-j4-OUU">
                                <rect key="frame" x="513" y="420" width="146" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider tag="3" contentMode="scaleToFill" restorationIdentifier="blockNumSlider" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.20000000000000001" minValue="0.0" maxValue="0.59999999999999998" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJz-kN-5ES">
                                <rect key="frame" x="73" y="360" width="454" height="61"/>
                                <animations/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="blockNumSliderValueChanged:" destination="Aqa-tC-kMA" eventType="valueChanged" id="3ox-dF-Y5M"/>
                                </connections>
                            </slider>
                            <slider tag="2" contentMode="scaleToFill" restorationIdentifier="musicSlider" contentHorizontalAlignment="center" contentVerticalAlignment="top" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8J6-9O-Hha">
                                <rect key="frame" x="73" y="210" width="454" height="61"/>
                                <animations/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="musicSliderValueChanged:" destination="Aqa-tC-kMA" eventType="valueChanged" id="Dnq-Qy-Smp"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nke-FK-cKd">
                                <rect key="frame" x="75" y="180" width="450" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rs-ef-9bB">
                                <rect key="frame" x="75" y="420" width="146" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.63224810880000004" green="0.7843137255" blue="0.57097357209999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bfA-Mp-giW" firstAttribute="top" secondItem="9j1-jk-764" secondAttribute="bottomMargin" multiplier="1/20" id="0er-e1-yFo"/>
                            <constraint firstItem="ywd-zR-XEL" firstAttribute="top" secondItem="9j1-jk-764" secondAttribute="bottomMargin" multiplier="11/20" id="57N-mF-U0l"/>
                            <constraint firstItem="auG-nw-sXq" firstAttribute="height" secondItem="bfA-Mp-giW" secondAttribute="height" id="7If-JV-zey"/>
                            <constraint firstItem="Unc-j4-OUU" firstAttribute="centerY" secondItem="3Rs-ef-9bB" secondAttribute="centerY" id="9Lo-Hv-G7Y"/>
                            <constraint firstItem="BN9-MG-hbh" firstAttribute="leading" secondItem="3Rs-ef-9bB" secondAttribute="trailing" id="CCq-tt-aMy"/>
                            <constraint firstItem="auG-nw-sXq" firstAttribute="width" secondItem="3Rs-ef-9bB" secondAttribute="width" id="CYC-s6-0Yd"/>
                            <constraint firstItem="nke-FK-cKd" firstAttribute="width" secondItem="gSR-KP-A3A" secondAttribute="width" id="ERa-cG-s6D"/>
                            <constraint firstItem="ywd-zR-XEL" firstAttribute="height" secondItem="bfA-Mp-giW" secondAttribute="height" id="HHn-Ar-0ee"/>
                            <constraint firstItem="ywd-zR-XEL" firstAttribute="width" secondItem="gSR-KP-A3A" secondAttribute="width" id="ICc-Wj-HWa"/>
                            <constraint firstItem="bfA-Mp-giW" firstAttribute="centerX" secondItem="9j1-jk-764" secondAttribute="centerX" id="Iuu-Wx-vuX"/>
                            <constraint firstItem="BN9-MG-hbh" firstAttribute="height" secondItem="bfA-Mp-giW" secondAttribute="height" id="KGe-46-qHz"/>
                            <constraint firstItem="nke-FK-cKd" firstAttribute="centerX" secondItem="9j1-jk-764" secondAttribute="centerX" id="Mkm-mX-8Xc"/>
                            <constraint firstItem="tJz-kN-5ES" firstAttribute="height" secondItem="gSR-KP-A3A" secondAttribute="height" id="Mrg-q8-59e"/>
                            <constraint firstItem="fvA-y5-LpT" firstAttribute="centerX" secondItem="9j1-jk-764" secondAttribute="centerX" id="MuH-dx-con"/>
                            <constraint firstItem="fvA-y5-LpT" firstAttribute="height" secondItem="gSR-KP-A3A" secondAttribute="height" id="OmX-pD-dxb"/>
                            <constraint firstItem="gSR-KP-A3A" firstAttribute="centerX" secondItem="9j1-jk-764" secondAttribute="centerX" id="Pam-cz-LoI"/>
                            <constraint firstItem="Unc-j4-OUU" firstAttribute="height" secondItem="bfA-Mp-giW" secondAttribute="height" id="QC1-xk-xr9"/>
                            <constraint firstItem="gSR-KP-A3A" firstAttribute="top" secondItem="bfA-Mp-giW" secondAttribute="bottom" id="RYK-uR-VWJ"/>
                            <constraint firstItem="nke-FK-cKd" firstAttribute="top" secondItem="9j1-jk-764" secondAttribute="bottomMargin" multiplier="6/20" id="S2D-Mk-lVu"/>
                            <constraint firstItem="tJz-kN-5ES" firstAttribute="centerX" secondItem="9j1-jk-764" secondAttribute="centerX" id="S3Q-S5-5jf"/>
                            <constraint firstItem="nke-FK-cKd" firstAttribute="height" secondItem="bfA-Mp-giW" secondAttribute="height" id="S8z-P5-g42"/>
                            <constraint firstItem="3Rs-ef-9bB" firstAttribute="height" secondItem="bfA-Mp-giW" secondAttribute="height" id="T6r-Vx-pbr"/>
                            <constraint firstItem="BN9-MG-hbh" firstAttribute="width" secondItem="3Rs-ef-9bB" secondAttribute="width" id="UJe-DW-n3u"/>
                            <constraint firstItem="8J6-9O-Hha" firstAttribute="top" secondItem="nke-FK-cKd" secondAttribute="bottom" id="Ucy-pv-ci5"/>
                            <constraint firstItem="bfA-Mp-giW" firstAttribute="width" secondItem="9j1-jk-764" secondAttribute="width" multiplier="3/4" id="V8u-gP-LWf"/>
                            <constraint firstItem="8J6-9O-Hha" firstAttribute="width" secondItem="gSR-KP-A3A" secondAttribute="width" id="W8b-2p-8dN"/>
                            <constraint firstItem="auG-nw-sXq" firstAttribute="centerY" secondItem="3Rs-ef-9bB" secondAttribute="centerY" id="WiJ-un-pfz"/>
                            <constraint firstItem="ywd-zR-XEL" firstAttribute="centerX" secondItem="9j1-jk-764" secondAttribute="centerX" id="Zuv-sZ-HMe"/>
                            <constraint firstItem="bfA-Mp-giW" firstAttribute="width" secondItem="gSR-KP-A3A" secondAttribute="width" id="clt-NG-e9A"/>
                            <constraint firstItem="fvA-y5-LpT" firstAttribute="top" secondItem="9j1-jk-764" secondAttribute="bottomMargin" multiplier="17/20" id="dCA-ln-ehw"/>
                            <constraint firstItem="8J6-9O-Hha" firstAttribute="centerX" secondItem="9j1-jk-764" secondAttribute="centerX" id="eqL-cH-J5h"/>
                            <constraint firstItem="tJz-kN-5ES" firstAttribute="width" secondItem="gSR-KP-A3A" secondAttribute="width" id="f4r-gO-VQr"/>
                            <constraint firstItem="tJz-kN-5ES" firstAttribute="top" secondItem="ywd-zR-XEL" secondAttribute="bottom" id="fm9-0e-v6e"/>
                            <constraint firstItem="fvA-y5-LpT" firstAttribute="height" secondItem="gSR-KP-A3A" secondAttribute="height" id="g55-D6-pd6"/>
                            <constraint firstItem="8J6-9O-Hha" firstAttribute="height" secondItem="gSR-KP-A3A" secondAttribute="height" id="hNW-4i-4Sc"/>
                            <constraint firstItem="3Rs-ef-9bB" firstAttribute="width" secondItem="bfA-Mp-giW" secondAttribute="width" multiplier="1/3" constant="-4" id="ipZ-qN-lVc"/>
                            <constraint firstItem="BN9-MG-hbh" firstAttribute="centerY" secondItem="3Rs-ef-9bB" secondAttribute="centerY" id="kUU-lw-wxF"/>
                            <constraint firstItem="bfA-Mp-giW" firstAttribute="height" secondItem="9j1-jk-764" secondAttribute="height" multiplier="1/20" id="kgu-U5-sEn"/>
                            <constraint firstItem="Unc-j4-OUU" firstAttribute="leading" secondItem="auG-nw-sXq" secondAttribute="trailing" id="lSP-AZ-S83"/>
                            <constraint firstItem="3Rs-ef-9bB" firstAttribute="top" secondItem="tJz-kN-5ES" secondAttribute="bottom" id="m4u-vK-XJJ"/>
                            <constraint firstItem="gSR-KP-A3A" firstAttribute="height" secondItem="9j1-jk-764" secondAttribute="height" multiplier="1/10" id="n3x-8A-abm"/>
                            <constraint firstItem="auG-nw-sXq" firstAttribute="leading" secondItem="BN9-MG-hbh" secondAttribute="trailing" id="oxw-fs-Tqm"/>
                            <constraint firstItem="fvA-y5-LpT" firstAttribute="width" secondItem="bfA-Mp-giW" secondAttribute="width" id="pO8-1b-gAD"/>
                            <constraint firstItem="3Rs-ef-9bB" firstAttribute="leading" secondItem="tJz-kN-5ES" secondAttribute="leading" id="rTC-Gi-9DK"/>
                            <constraint firstItem="Unc-j4-OUU" firstAttribute="width" secondItem="3Rs-ef-9bB" secondAttribute="width" id="xFW-j4-7zG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kki-g6-2Dz"/>
                    <connections>
                        <outlet property="blockNumSlider" destination="tJz-kN-5ES" id="ELT-xj-YCr"/>
                        <outlet property="musicSlider" destination="8J6-9O-Hha" id="P3z-Js-hJy"/>
                        <outlet property="soundSlider" destination="gSR-KP-A3A" id="m0l-OG-uJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rom-km-McB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="166"/>
        </scene>
    </scenes>
</document>
