<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="MacAppDelegate">
            <connections>
                <outlet property="gameData" destination="3qz-d4-Zdw" id="x6w-zs-8lI"/>
                <outlet property="interfaceControl" destination="Qvf-SB-yQx" id="m3K-yw-xfs"/>
                <outlet property="num" destination="gm9-sa-Re5" id="yIr-eI-f3I"/>
                <outlet property="preferencePanel" destination="x2B-8W-F8a" id="71g-8g-kPB"/>
                <outlet property="stepper" destination="LHd-JJ-ZZz" id="9R6-WD-hIu"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Qvf-SB-yQx" customClass="MacInterfaceControl">
            <connections>
                <outlet property="bestScore" destination="fXR-mN-uZN" id="qXR-gh-70Q"/>
                <outlet property="bestScoreTitleView" destination="Bfk-jj-6nk" id="yyM-uj-3Mv"/>
                <outlet property="bestScoreView" destination="NVn-Ee-KBJ" id="Axp-Ey-JUy"/>
                <outlet property="currentScore" destination="PXw-gg-S1I" id="pNJ-QL-oei"/>
                <outlet property="currentScoreTitleView" destination="DEd-Ce-Sze" id="xjV-qA-08k"/>
                <outlet property="currentScoreView" destination="d5r-Bv-4Xo" id="Mzl-H4-Kyn"/>
                <outlet property="gameAreaView" destination="UGO-rP-0c0" id="7pj-QV-fdR"/>
                <outlet property="gameData" destination="3qz-d4-Zdw" id="noc-by-r6T"/>
                <outlet property="topPower" destination="fhd-Ng-PgO" id="ZAn-tr-eBT"/>
                <outlet property="topPowerTitleView" destination="N92-e9-SnL" id="raI-1Z-Xb7"/>
                <outlet property="topPowerView" destination="ME1-OF-Zkn" id="lMO-VT-lLK"/>
            </connections>
        </customObject>
        <customObject id="3qz-d4-Zdw" customClass="GameData"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="MJ2048" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="MJ2048" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About MJ2048" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="openWinSheet:" target="Voe-Tx-rLC" id="sNW-le-kkv"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide MJ2048" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit MJ2048" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Font" id="Gi5-1S-RQB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="aXa-aM-Jaq">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="Q5e-8K-NDq">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="YLy-65-1bz" id="WHr-nq-2xA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="GB9-OM-e27">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="hqk-hr-sYV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="Vjx-xi-njq">
                                            <connections>
                                                <action selector="addFontTrait:" target="YLy-65-1bz" id="IHV-OB-c03"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="WRG-CD-K1S">
                                            <connections>
                                                <action selector="underline:" target="-1" id="FYS-2b-JAY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="5gT-KC-WSO"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="Ptp-SP-VEL">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="Uc7-di-UnL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="i1d-Er-qST">
                                            <connections>
                                                <action selector="modifyFont:" target="YLy-65-1bz" id="HcX-Lf-eNd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kx3-Dk-x3B"/>
                                        <menuItem title="Kern" id="jBQ-r6-VK2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="tlD-Oa-oAM">
                                                <items>
                                                    <menuItem title="Use Default" id="GUa-eO-cwY">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="6dk-9l-Ckg"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="cDB-IK-hbR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="U8a-gz-Maa"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="46P-cB-AYj">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="hr7-Nz-8ro"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="ogc-rX-tC1">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="8i4-f9-FKE"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="o6e-r0-MWq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="w0m-vy-SC9">
                                                <items>
                                                    <menuItem title="Use Default" id="agt-UL-0e3">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="7uR-wd-Dx6"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="J7y-lM-qPV">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="iX2-gA-Ilz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="xQD-1f-W4t">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="KcB-kA-TuK"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="OaQ-X3-Vso">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="ijk-EB-dga">
                                                <items>
                                                    <menuItem title="Use Default" id="3Om-Ey-2VK">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="0vZ-95-Ywn"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="Rqc-34-cIF">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="3qV-fo-wpU"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="I0S-gh-46l">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="Q6W-4W-IGz"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="2h7-ER-AoG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="4sk-31-7Q9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="1tx-W0-xDw">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="OF1-bc-KW4"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ndw-q3-faq"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="bgn-CT-cEk">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="mSX-Xz-DV3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="iMs-zA-UFJ"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="5Vv-lz-BsD">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="GJO-xA-L4q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="vKC-jM-MkH">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="JfD-CL-leO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="Fal-I4-PZk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="d9c-me-L2H">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="ZM1-6Q-yy1">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="zUv-R1-uAa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="VIY-Ag-zcb">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="spX-mk-kcS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="J5U-5w-g23">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="ljL-7U-jND"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="wb2-vD-lq4">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="r48-bG-YeY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4s2-GY-VfK"/>
                                        <menuItem title="Writing Direction" id="H1b-Si-o9J">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="8mr-sm-Yjd">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="ZvO-Gk-QUH">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="YGs-j5-SAR">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="qtV-5e-UBP"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="Lbh-J2-qVU">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="S0X-9S-QSf"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="jFq-tB-4Kx">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="5fk-qB-AqJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="swp-gr-a21"/>
                                                    <menuItem title="Selection" enabled="NO" id="cqv-fj-IhA">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="Nop-cj-93Q">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="lPI-Se-ZHp"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="BgM-ve-c93">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="caW-Bv-w94"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="RB4-Sm-HuC">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="EXD-6r-ZUu"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="fKy-g9-1gm"/>
                                        <menuItem title="Show Ruler" id="vLm-3I-IUL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="FOx-HJ-KwY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="MkV-Pr-PK5">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="71i-fW-3W2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="LVM-kO-fVI">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="cSh-wd-qM2"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="BXY-wc-z0C"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="1UK-8n-QPP">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="pQI-g3-MTW"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="MJ2048 Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="MJ2048" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="352" y="135" width="870" height="650"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="870" height="650"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView canDrawConcurrently="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cZ-V5-Iyk" userLabel="InfoArea" customClass="MacInfoAreaView">
                        <rect key="frame" x="10" y="10" width="210" height="630"/>
                        <subviews>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kG2-fY-HBV">
                                <rect key="frame" x="10" y="82" width="190" height="65"/>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" title="重新开始" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oQY-mg-YvH">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" size="28" name="PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="newGame:" target="Qvf-SB-yQx" id="Wxk-qC-FAz"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KCA-DZ-Qgy">
                                <rect key="frame" x="10" y="9" width="190" height="65"/>
                                <animations/>
                                <buttonCell key="cell" type="smallSquare" title="退出游戏" bezelStyle="smallSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GPV-oC-Ycl">
                                    <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                    <font key="font" size="26" name="PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="terminate:" target="-1" id="7vc-Va-EuA"/>
                                </connections>
                            </button>
                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N92-e9-SnL" customClass="MacInfoAreaLabelView">
                                <rect key="frame" x="10" y="546" width="190" height="74"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CUe-pr-nP5">
                                        <rect key="frame" x="37" y="13" width="116" height="49"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="最大格子" id="og7-5F-vsC">
                                            <font key="font" size="28" name="PingFangSC-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CUe-pr-nP5" firstAttribute="centerX" secondItem="N92-e9-SnL" secondAttribute="centerX" id="Ogv-gV-KGQ"/>
                                    <constraint firstItem="CUe-pr-nP5" firstAttribute="centerY" secondItem="N92-e9-SnL" secondAttribute="centerY" id="iVE-VC-7Wo"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ME1-OF-Zkn" customClass="MacInfoAreaLabelView">
                                <rect key="frame" x="10" y="472" width="190" height="74"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-Ng-PgO">
                                        <rect key="frame" x="30" y="13" width="129" height="49"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="topPower" id="qzE-53-BZG">
                                            <font key="font" size="28" name="PingFangSC-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fhd-Ng-PgO" firstAttribute="centerX" secondItem="ME1-OF-Zkn" secondAttribute="centerX" id="XaI-ei-JBz"/>
                                    <constraint firstItem="fhd-Ng-PgO" firstAttribute="centerY" secondItem="ME1-OF-Zkn" secondAttribute="centerY" id="i8A-e0-BdG"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Bfk-jj-6nk" customClass="MacInfoAreaLabelView">
                                <rect key="frame" x="10" y="388" width="190" height="74"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZMZ-fE-cyr">
                                        <rect key="frame" x="37" y="13" width="116" height="49"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="最高分数" id="llP-Ba-rZH">
                                            <font key="font" size="28" name="PingFangSC-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZMZ-fE-cyr" firstAttribute="centerY" secondItem="Bfk-jj-6nk" secondAttribute="centerY" id="gT2-8K-QeL"/>
                                    <constraint firstItem="ZMZ-fE-cyr" firstAttribute="centerX" secondItem="Bfk-jj-6nk" secondAttribute="centerX" id="wZp-yz-L1e"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="NVn-Ee-KBJ" customClass="MacInfoAreaLabelView">
                                <rect key="frame" x="10" y="314" width="190" height="74"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXR-mN-uZN">
                                        <rect key="frame" x="27" y="13" width="136" height="49"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="bestScore" id="Wg2-Vh-4bO">
                                            <font key="font" size="28" name="PingFangSC-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fXR-mN-uZN" firstAttribute="centerX" secondItem="NVn-Ee-KBJ" secondAttribute="centerX" id="ODK-Cb-h4Y"/>
                                    <constraint firstItem="fXR-mN-uZN" firstAttribute="centerY" secondItem="NVn-Ee-KBJ" secondAttribute="centerY" id="ZqT-2Q-8Lz"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5r-Bv-4Xo" customClass="MacInfoAreaLabelView">
                                <rect key="frame" x="10" y="156" width="190" height="74"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PXw-gg-S1I">
                                        <rect key="frame" x="9" y="13" width="172" height="49"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="currentScore" id="VlF-ac-giQ">
                                            <font key="font" size="28" name="PingFangSC-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PXw-gg-S1I" firstAttribute="centerY" secondItem="d5r-Bv-4Xo" secondAttribute="centerY" id="2je-FO-rF0"/>
                                    <constraint firstItem="PXw-gg-S1I" firstAttribute="centerX" secondItem="d5r-Bv-4Xo" secondAttribute="centerX" id="jxJ-ho-ANr"/>
                                </constraints>
                                <animations/>
                            </customView>
                            <customView misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-Ce-Sze" customClass="MacInfoAreaLabelView">
                                <rect key="frame" x="10" y="230" width="190" height="74"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i0d-wa-NqN">
                                        <rect key="frame" x="37" y="13" width="116" height="49"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="当前分数" id="O3n-f0-dLb">
                                            <font key="font" size="28" name="PingFangSC-Regular"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i0d-wa-NqN" firstAttribute="centerX" secondItem="DEd-Ce-Sze" secondAttribute="centerX" id="dIU-Mj-2ZO"/>
                                    <constraint firstItem="i0d-wa-NqN" firstAttribute="centerY" secondItem="DEd-Ce-Sze" secondAttribute="centerY" id="oaL-US-MNp"/>
                                </constraints>
                                <animations/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="kG2-fY-HBV" firstAttribute="height" secondItem="2cZ-V5-Iyk" secondAttribute="height" multiplier="1:10" id="0K5-O5-4w8"/>
                            <constraint firstItem="NVn-Ee-KBJ" firstAttribute="leading" secondItem="2cZ-V5-Iyk" secondAttribute="leading" constant="10" id="0Wz-T2-9ff"/>
                            <constraint firstItem="DEd-Ce-Sze" firstAttribute="leading" secondItem="2cZ-V5-Iyk" secondAttribute="leading" constant="10" id="3AH-ld-dWP"/>
                            <constraint firstItem="DEd-Ce-Sze" firstAttribute="top" secondItem="NVn-Ee-KBJ" secondAttribute="bottom" constant="10" id="3AX-zi-Te5"/>
                            <constraint firstAttribute="trailing" secondItem="NVn-Ee-KBJ" secondAttribute="trailing" constant="10" id="3M8-Tr-Twf"/>
                            <constraint firstAttribute="trailing" secondItem="ME1-OF-Zkn" secondAttribute="trailing" constant="10" id="6IH-Sf-Ka3"/>
                            <constraint firstItem="kG2-fY-HBV" firstAttribute="leading" secondItem="2cZ-V5-Iyk" secondAttribute="leading" constant="10" id="Cae-k6-kzV"/>
                            <constraint firstItem="ME1-OF-Zkn" firstAttribute="leading" secondItem="2cZ-V5-Iyk" secondAttribute="leading" constant="10" id="KrH-Gw-Pj1"/>
                            <constraint firstItem="KCA-DZ-Qgy" firstAttribute="top" secondItem="kG2-fY-HBV" secondAttribute="bottom" constant="10" id="M0P-qd-t7i"/>
                            <constraint firstItem="kG2-fY-HBV" firstAttribute="top" secondItem="d5r-Bv-4Xo" secondAttribute="bottom" constant="10" id="Non-ce-MJ9"/>
                            <constraint firstItem="d5r-Bv-4Xo" firstAttribute="top" secondItem="DEd-Ce-Sze" secondAttribute="bottom" id="S8u-px-o5M"/>
                            <constraint firstAttribute="trailing" secondItem="N92-e9-SnL" secondAttribute="trailing" constant="10" id="SLG-fZ-VHO"/>
                            <constraint firstItem="N92-e9-SnL" firstAttribute="leading" secondItem="2cZ-V5-Iyk" secondAttribute="leading" constant="10" id="ScR-nT-Aeu"/>
                            <constraint firstAttribute="trailing" secondItem="kG2-fY-HBV" secondAttribute="trailing" constant="10" id="TZ5-WO-CPP"/>
                            <constraint firstAttribute="trailing" secondItem="KCA-DZ-Qgy" secondAttribute="trailing" constant="10" id="X7l-zh-zU0"/>
                            <constraint firstItem="ME1-OF-Zkn" firstAttribute="top" secondItem="N92-e9-SnL" secondAttribute="bottom" id="XDh-PK-2MP"/>
                            <constraint firstItem="KCA-DZ-Qgy" firstAttribute="height" secondItem="kG2-fY-HBV" secondAttribute="height" id="aJ5-Lh-EKv"/>
                            <constraint firstAttribute="bottom" secondItem="KCA-DZ-Qgy" secondAttribute="bottom" constant="10" id="aQP-u2-GUR"/>
                            <constraint firstAttribute="trailing" secondItem="Bfk-jj-6nk" secondAttribute="trailing" constant="10" id="bFv-T0-Xk0"/>
                            <constraint firstAttribute="trailing" secondItem="d5r-Bv-4Xo" secondAttribute="trailing" constant="10" id="bcW-cC-4sl"/>
                            <constraint firstItem="NVn-Ee-KBJ" firstAttribute="height" secondItem="N92-e9-SnL" secondAttribute="height" id="bfx-Vl-tHL"/>
                            <constraint firstItem="DEd-Ce-Sze" firstAttribute="height" secondItem="N92-e9-SnL" secondAttribute="height" id="dCf-rk-SwD"/>
                            <constraint firstItem="N92-e9-SnL" firstAttribute="top" secondItem="2cZ-V5-Iyk" secondAttribute="top" constant="10" id="dMJ-OQ-UC0"/>
                            <constraint firstAttribute="width" secondItem="2cZ-V5-Iyk" secondAttribute="height" multiplier="1:3" id="eYM-hw-g0t"/>
                            <constraint firstItem="Bfk-jj-6nk" firstAttribute="leading" secondItem="2cZ-V5-Iyk" secondAttribute="leading" constant="10" id="eYq-uu-Lhq"/>
                            <constraint firstItem="NVn-Ee-KBJ" firstAttribute="top" secondItem="Bfk-jj-6nk" secondAttribute="bottom" id="fcF-4g-e7s"/>
                            <constraint firstAttribute="trailing" secondItem="DEd-Ce-Sze" secondAttribute="trailing" constant="10" id="jru-Lj-wxk"/>
                            <constraint firstItem="d5r-Bv-4Xo" firstAttribute="height" secondItem="N92-e9-SnL" secondAttribute="height" id="oBK-9h-WkJ"/>
                            <constraint firstItem="KCA-DZ-Qgy" firstAttribute="leading" secondItem="2cZ-V5-Iyk" secondAttribute="leading" constant="10" id="pQ1-ZC-Ayq"/>
                            <constraint firstItem="Bfk-jj-6nk" firstAttribute="height" secondItem="N92-e9-SnL" secondAttribute="height" id="plp-3I-XtX"/>
                            <constraint firstItem="ME1-OF-Zkn" firstAttribute="height" secondItem="N92-e9-SnL" secondAttribute="height" id="qRl-14-rvm"/>
                            <constraint firstItem="Bfk-jj-6nk" firstAttribute="top" secondItem="ME1-OF-Zkn" secondAttribute="bottom" constant="10" id="tVG-Sz-wEy"/>
                            <constraint firstItem="d5r-Bv-4Xo" firstAttribute="leading" secondItem="2cZ-V5-Iyk" secondAttribute="leading" constant="10" id="wom-ei-iid"/>
                        </constraints>
                        <animations/>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="UGO-rP-0c0" userLabel="GameArea" customClass="MacGameAreaView">
                        <rect key="frame" x="230" y="10" width="630" height="630"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="630" id="ELM-E9-WxS"/>
                            <constraint firstAttribute="width" secondItem="UGO-rP-0c0" secondAttribute="height" multiplier="1:1" id="MW7-TO-k80"/>
                        </constraints>
                        <animations/>
                        <connections>
                            <outlet property="interface" destination="Qvf-SB-yQx" id="I71-Gi-n4f"/>
                        </connections>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="2cZ-V5-Iyk" firstAttribute="height" secondItem="UGO-rP-0c0" secondAttribute="height" id="0QB-VI-qdo"/>
                    <constraint firstItem="2cZ-V5-Iyk" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="10" id="4WD-mf-viB" userLabel="InfoArea.top = top + 10"/>
                    <constraint firstItem="2cZ-V5-Iyk" firstAttribute="top" secondItem="UGO-rP-0c0" secondAttribute="top" id="4pZ-IN-71a"/>
                    <constraint firstItem="2cZ-V5-Iyk" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="10" id="Hxd-pe-UI8"/>
                    <constraint firstAttribute="trailing" secondItem="UGO-rP-0c0" secondAttribute="trailing" constant="10" id="XvS-m5-TeI"/>
                    <constraint firstItem="UGO-rP-0c0" firstAttribute="leading" secondItem="2cZ-V5-Iyk" secondAttribute="trailing" constant="10" id="ean-XL-wkg"/>
                    <constraint firstAttribute="bottom" secondItem="2cZ-V5-Iyk" secondAttribute="bottom" constant="10" id="go6-nM-qSu"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="298.5" y="-374"/>
        </window>
        <window title="Preference" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="x2B-8W-F8a" customClass="NSPanel">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="81" width="155" height="105"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="WfU-dV-DFp">
                <rect key="frame" x="0.0" y="0.0" width="155" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-JJ-ZZz">
                        <rect key="frame" x="119" y="58" width="19" height="29"/>
                        <animations/>
                        <stepperCell key="cell" continuous="YES" alignment="left" minValue="3" maxValue="6" doubleValue="4" id="guC-Ip-V8M"/>
                        <connections>
                            <action selector="stepperValueChanged:" target="Voe-Tx-rLC" id="psJ-0P-7tk"/>
                        </connections>
                    </stepper>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-eK-YkS">
                        <rect key="frame" x="20" y="61" width="65" height="24"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="行列数:" id="0nd-I6-1r6">
                            <font key="font" size="16" name=".HelveticaNeueDeskInterface-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gm9-sa-Re5">
                        <rect key="frame" x="95" y="61" width="22" height="24"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="4" id="fmo-hm-lhg">
                            <font key="font" size="16" name=".HelveticaNeueDeskInterface-Regular"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7cB-ox-FFv">
                        <rect key="frame" x="82" y="13" width="59" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ktQ-sg-tMB">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="okClick:" target="Voe-Tx-rLC" id="g9n-CQ-tgD"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LHd-JJ-ZZz" secondAttribute="trailing" constant="20" id="69U-ZT-Hmi"/>
                    <constraint firstItem="LHd-JJ-ZZz" firstAttribute="top" secondItem="WfU-dV-DFp" secondAttribute="top" constant="20" id="781-4l-ZND"/>
                    <constraint firstItem="Vqo-eK-YkS" firstAttribute="leading" secondItem="WfU-dV-DFp" secondAttribute="leading" constant="20" id="8XN-la-hgQ"/>
                    <constraint firstItem="LHd-JJ-ZZz" firstAttribute="height" secondItem="Vqo-eK-YkS" secondAttribute="height" id="XHL-ce-sCV"/>
                    <constraint firstItem="gm9-sa-Re5" firstAttribute="height" secondItem="Vqo-eK-YkS" secondAttribute="height" id="ZEc-5E-XMA"/>
                    <constraint firstItem="LHd-JJ-ZZz" firstAttribute="leading" secondItem="gm9-sa-Re5" secondAttribute="trailing" constant="5" id="auV-WF-RDg"/>
                    <constraint firstItem="gm9-sa-Re5" firstAttribute="top" secondItem="WfU-dV-DFp" secondAttribute="top" constant="20" id="c0r-CW-riZ"/>
                    <constraint firstItem="gm9-sa-Re5" firstAttribute="leading" secondItem="Vqo-eK-YkS" secondAttribute="trailing" constant="10" id="gFI-3r-Zid"/>
                    <constraint firstItem="LHd-JJ-ZZz" firstAttribute="height" secondItem="Vqo-eK-YkS" secondAttribute="height" id="hNt-Xc-hsi"/>
                    <constraint firstItem="Vqo-eK-YkS" firstAttribute="top" secondItem="WfU-dV-DFp" secondAttribute="top" constant="20" id="msR-tf-BHD"/>
                    <constraint firstAttribute="bottom" secondItem="7cB-ox-FFv" secondAttribute="bottom" constant="20" id="nKU-Tg-XSP"/>
                    <constraint firstItem="7cB-ox-FFv" firstAttribute="top" secondItem="LHd-JJ-ZZz" secondAttribute="bottom" constant="20" id="rHk-7P-tue"/>
                    <constraint firstAttribute="trailing" secondItem="7cB-ox-FFv" secondAttribute="trailing" constant="20" id="rml-gE-9mj"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="66.5" y="73.5"/>
        </window>
    </objects>
</document>
